CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTAGE_TMPDIR="/tmp"
MAKEOPTS="-j5 -l5"
EMERGE_DEFAULT_OPTS="--jobs=5 --load-average=5"
PORTAGE_NICENESS=14
# GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"

CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE_DISABLE="-ipv6 -gnome -qt4 -qt5 -kde -dvd -examples -alsa -postscript -cups -qt3support -opengl"
USE_OTHER="smp X gtk3 opengl"
USE_FONTS="-bindist infinality truetype type1 cleartype corefonts xft"
USE_GRAPHIC_FORMATS="jpeg png svg xpm tiff"

USE="${USE_DISABLE} ${USE_OTHER} ${USE_FONTS} ${USE_GRAPHIC_FORMATS}"

VIDEO_CARDS="virtualbox"
INPUT_DEVICES="evdev"
LINGUAS="ru"
L10N="ru"

PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python2_7"
USE_PYTHON="2.7"
ACCEPT_LICENSE="OPERA-2014"
source /var/lib/layman/make.conf

